resources:
  - nginx/nginx.yaml
  - wordpress/wordpress.yaml
  - phpmyadmin/phpmyadmin.yaml
  - metallb.yaml
  - mysql/mysql.yaml
  - grafana/grafana.yaml
  - influxdb/influxdb.yaml
  - ftps/ftps.yaml
